<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://news.sabay.com.kh/img/logo.png" alt="">
    </header>
    <nav>
        <ul>
            <li class="active"><a href="#Home"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#Home">កម្សាន្ត​</a></li>
            <li><a href="#Home">បច្ចេកវិទ្យា</a></li>
            <li><a href="#Home">បច្ចេកវិទ្យា</a></li>
            <li><a href="#Home">ជីវិត​និងសង្គម</a></li>
            <li><a href="#Home">កីឡា</a></li>
            <li><a href="#Home">AUTO TALK</a></li>
            <li><a href="#Home">STARTING UP</a></li>
            <li><a href="#Home"><i class="fa-solid fa-ellipsis"></i></a></li>
        </ul>
    </nav>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>
</html>